### Get all transactions
POST  http://localhost:3000/api/transactions
Content-Type: application/json

{
  "type": "income",
  "category": "salary",
  "amount": 7000,
  "date": "2124-11-21",
  "description": "October salary"
}
### Get all transactions
GET http://localhost:3000/api/transactions
### Get a transaction by ID
GET http://localhost:3000/api/transactions/{id}
### Update a transaction by ID
PUT http://localhost:3000/api/transactions/{id}
Content-Type: application/json

{
  "type": "expense",
  "category": "food",
  "amount": 200,
  "date": "2024-10-20",
  "description": "Grocery shopping"
}
### Delete a transaction by ID
DELETE http://localhost:3000/api/transactions/{id}
### Get a summary of transactions
GET http://localhost:3000/api/summary
